# BBPaletteCalc

./: .gitignore  BBPalCalc.sln  BBPalCalc.sln.DotSettings  README.md  StPalCalc.sln
Samples/atari/: BBLOGO.pi1  fade_spl.s  rast_spl.s  rast_spl.tos
StPalCalc/: Annotations.cs  App.xaml  App.xaml.cs  BBPalCalc.csproj  BaseViewModel.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  Constants.cs  Converters.cs  DataTypes.cs  DelegateCommand.cs  Extensions.cs  HSLColor.cs  Helpers.cs  IGlobals.cs  IPicture.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureFactory.cs  RadioToIntConveter.cs  StPalCalc.csproj
StPalCalc/Interfaces/: IGlobals.cs  IPicture.cs
StPalCalc/PictureFormats/: IffPicture.cs  Pi1Picture.cs
StPalCalc/Properties/: launchSettings.json
StPalCalc/Types/: DataTypes.cs  HSLColor.cs
StPalCalc/UserControls/: PalettePresenterUserControl.xaml  PalettePresenterUserControl.xaml.cs
StPalCalc/Util/: Annotations.cs  Converters.cs  DelegateCommand.cs  Extensions.cs  Helpers.cs  PictureFactory.cs
StPalCalc/ViewModels/: BaseViewModel.cs  MainViewModel.cs
StPalCalc/iff/: BigEndianBinaryReader.cs  BitReader.cs  IffReader.cs  bmhd.cs  vers.cs
