<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Mikael Stalvik</Authors>
    <Company>Bitbendaz</Company>
    <Product>Bitbendaz palette and raster toolkit</Product>
    <ApplicationIcon>mainicon.ico</ApplicationIcon>
    <Copyright>Mikael Stalvik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
  </ItemGroup>

</Project>