<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Mikael Stalvik</Authors>
    <Company>Bitbendaz</Company>
    <Product>Bitbendaz Atari STe palette and raster toolkit</Product>
    <ApplicationIcon>Atari.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.3" />
  </ItemGroup>

</Project>